user  nginx;

events {
    worker_connections   1000;
}

http {
    server {
        listen 4000;
        server_name localhost;
        access_log  off;
        location / {
            proxy_pass http://producer:8080;
        }
    }
}